# Admin-Panel

./: Admin-Panel.sln  README.md  docker-compose.yml
Admin-Panel/: Admin-Panel.csproj  Admin-Panel.http  Dockerfile  Program.cs  WeatherForecast.cs
Admin-Panel/Configurations/: UserConfiguration.cs
Admin-Panel/Contracts/Auth/: LoginUserRequest.cs  RegisterUserRequest.cs
Admin-Panel/Controllers/: LoginController.cs  RegisterController.cs  UsersController.cs  WeatherForecastController.cs
Admin-Panel/Data/: AdminDbContext.cs
Admin-Panel/Extensions/: ApiExtensions.cs
Admin-Panel/Infrastructure/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
Admin-Panel/Interfaces/Auth/: IJwtProvider.cs  IPasswordHasher.cs
Admin-Panel/Interfaces/Repositories/: IUsersRepository.cs
Admin-Panel/Migrations/: 20250530112606_InitialCreate.Designer.cs  20250530112606_InitialCreate.cs  20250601100456_NewUsersProps.Designer.cs  20250601100456_NewUsersProps.cs  20250601113711_UsersUniqueIndexingEmail.Designer.cs  20250601113711_UsersUniqueIndexingEmail.cs  AdminDbContextModelSnapshot.cs
Admin-Panel/Models/: User.cs
Admin-Panel/Repositories/: UsersRepository.cs
Admin-Panel/Services/: UsersService.cs
Front-End/Admin-Panel/: Dockerfile  index.html  package-lock.json  package.json
Front-End/Admin-Panel/src/: App.css  App.jsx  main.jsx
Front-End/Admin-Panel/src/components/Auth/: AuthSection.module.css
Front-End/Admin-Panel/src/pages/: ContactPage.jsx  ErrorPage.jsx  HomePage.jsx  LoginPage.jsx  RegistrationPage.jsx  UsersPage.jsx
Front-End/Admin-Panel/src/services/: user.js
(+41 files in other folders)
